CefSharp.MinimalExample.Wpf/Styles/GeneralStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CefSharp.MinimalExample.Wpf"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:kbrd="clr-namespace:Rife.Keyboard;assembly=Rife.Keyboard"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <sys:Double x:Key="globalFontSize">30</sys:Double>
    <sys:Double x:Key="keyboardFontSize">38</sys:Double>

    <Style x:Key="{x:Type Button}" 
               TargetType="Button" 
               BasedOn="{StaticResource MaterialDesignRaisedButton}"           
               >
        <Setter Property="FontSize" Value="{StaticResource globalFontSize}" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding"  Value="10 2 10 2" />
        <Setter Property="Width"  Value="Auto" />
        <Setter Property="Height"  Value="Auto" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth3" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="13" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Visibility"  Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="true">
                <Setter Property="Visibility"  Value="Visible"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="KeyButton"
           TargetType="Button" 
           BasedOn="{StaticResource MaterialDesignRaisedButton}"
           >
        <Setter Property="Focusable" Value="False" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth3" />
        <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="Left, Bottom" />
        <Setter Property="Margin" Value="3" />
        <!--<Setter Property="Height" Value="78" />-->
        <Setter Property="Height" Value="auto" />
        <Setter Property="Foreground" Value="{StaticResource MaterialDesignCardBackground}" />
        <Setter Property="FontSize" Value="{StaticResource keyboardFontSize}" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="12 12 12 12" />
    </Style>

    <Style TargetType="{x:Type kbrd:UnicodeKeyboardKey}" BasedOn="{StaticResource KeyButton}"/>
    <Style TargetType="{x:Type kbrd:VirtualKeyKeyboardKey}" BasedOn="{StaticResource KeyButton}"/>
    <Style TargetType="{x:Type kbrd:CapsKeyboardKey}" BasedOn="{StaticResource KeyButton}" />
    <Style TargetType="{x:Type kbrd:ShiftKeyboardKey}" BasedOn="{StaticResource KeyButton}" />

    <Style x:Key="{x:Type ScrollBar}" 
               TargetType="ScrollBar" 
               BasedOn="{StaticResource MaterialDesignScrollBar}"           
               >
        <Setter Property="materialDesign:ScrollBarAssist.ThumbCornerRadius" Value="15" />
        <Setter Property="materialDesign:ScrollBarAssist.ButtonsVisibility" Value="Collapsed" />
    </Style>

</ResourceDictionary>