CefSharp.MinimalExample.Wpf/MainWindow.xaml

<Window x:Class="CefSharp.MinimalExample.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
        xmlns:behaviours="clr-namespace:CefSharp.MinimalExample.Wpf.Behaviours"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:keyb="clr-namespace:ScreenKeyboard;assembly=ScreenKeyboard"
        WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/GeneralStyle.xaml"/>
                <ResourceDictionary Source="Styles/DrawerKBStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="F5"
                    Command="{Binding WebBrowser.ReloadCommand, ElementName=Browser}"
                    CommandParameter="true" />
    </Window.InputBindings>

    <materialDesign:DrawerHost Name="KeyboardHost" Style="{DynamicResource KeyboardDrawer}"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

        <materialDesign:DrawerHost.BottomDrawerContent>
            <materialDesign:ColorZone Mode="Standard" >
                <keyb:FullKeyboard x:Name="BotFullKeyboard"/>
            </materialDesign:ColorZone>
        </materialDesign:DrawerHost.BottomDrawerContent>
        <materialDesign:DrawerHost.TopDrawerContent>
            <materialDesign:ColorZone Mode="Standard"  >
                <keyb:FullKeyboard x:Name="TopFullKeyboard"/>
            </materialDesign:ColorZone>
        </materialDesign:DrawerHost.TopDrawerContent>

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Name="addressBarBrowser">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="2,5" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="2,5" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Content="Back" Command="{Binding WebBrowser.BackCommand, ElementName=Browser}" Width="50"/>
                <Button Content="Forward" Command="{Binding WebBrowser.ForwardCommand, ElementName=Browser}" Grid.Column="1" Width="60"/>
                <TextBox x:Name="txtBoxAddress" Text="{Binding Address, ElementName=Browser, FallbackValue=www.google.com}" Grid.Column="2" FontSize="12" BorderBrush="Gray" BorderThickness="1">
                    <i:Interaction.Behaviors>
                        <behaviours:TextBoxBindingUpdateOnEnterBehaviour />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Button Content="Print..." Command="{Binding WebBrowser.PrintCommand, ElementName=Browser}" Grid.Column="3" Width="50" />
                <Button Content="View source" Command="{Binding WebBrowser.ViewSourceCommand, ElementName=Browser}" Grid.Column="4" Width="75" />
            </Grid>

            <DockPanel Grid.Row="1" Name="browsersWindows">

                <wpf:ChromiumWebBrowser Name="secondaryBrowser" DockPanel.Dock="Top" Height="607.5" Address="http://82.209.232.62:10000" />

                <Grid Name="BrowserAndOverlaysContainer">
                    
                    <wpf:ChromiumWebBrowser Name="Browser" Initialized="Browser_Initialized">
                        <i:Interaction.Behaviors>
                            <behaviours:HoverLinkBehaviour x:Name="HoverLinkBehaviour"/>
                        </i:Interaction.Behaviors>
                    </wpf:ChromiumWebBrowser>

                    <Grid Name="OverlaysContainer" Grid.Row="1">

                        <Button Name="buttonBack" Click="buttonBack_Click" Opacity="0.9" Margin="14 10 10 10"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}" Background="{StaticResource PrimaryHueDarkBrush}"
                        IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="70" Width="80" Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                        </Button>

                        <Button Name="buttonReload" Click="ReloadButton_Click" Margin="10 10 20 10" Opacity="0.8"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}" Background="{StaticResource PrimaryHueDarkBrush}"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Padding="20">
                            <materialDesign:PackIcon Kind="Reload" Height="50" Width="50" Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Visibility" Value="Visible" />
                                    <!--<Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled, ElementName=buttonReload}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>-->
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Name="buttonHome" Margin="0 120 20 10" Opacity="0.8"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}" Background="{StaticResource PrimaryHueDarkBrush}"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Padding="20" Click="buttonHome_Click">
                            <materialDesign:PackIcon Kind="Home" Height="50" Width="50" Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEnabled, ElementName=buttonBack}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Click="ButtonCloseKeyboard_Click" Margin="0 0 -15 395" HorizontalAlignment="Right" VerticalAlignment="Bottom"                       
                        Background="{x:Null}" BorderBrush="{x:Null}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBottomDrawerOpen, ElementName=KeyboardHost}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <materialDesign:PackIcon Kind="CloseCircleOutline" 
                                             Height="135" Width="135" 
                                             Foreground="{StaticResource PrimaryHueMidBrush}"
                                             />
                        </Button>

                        <Button Click="ButtonCloseKeyboard_Click" Margin="0 0 -15 540" HorizontalAlignment="Right" VerticalAlignment="Bottom"                       
                        Background="{x:Null}" BorderBrush="{x:Null}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsTopDrawerOpen, ElementName=KeyboardHost}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <materialDesign:PackIcon Kind="CloseCircleOutline" 
                                             Height="135" Width="135" 
                                             Foreground="{StaticResource PrimaryHueMidBrush}"
                                             />
                        </Button>

                        <ProgressBar IsIndeterminate="{Binding IsLoading, ElementName=Browser}"  BorderThickness="0" 
                         VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="Auto" Height="8" 
                         Visibility="{Binding IsLoading, ElementName=Browser, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <ProgressBar IsIndeterminate="true" Style="{StaticResource MaterialDesignCircularProgressBar}"
                         HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Value="0" BorderThickness="40"
                         Visibility="{Binding IsLoading, ElementName=Browser, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    </Grid>
                </Grid>
            </DockPanel>

        </Grid>

    </materialDesign:DrawerHost>

</Window>
